# practice-spring-kafka

./: build.gradle  settings.gradle
practice-01/: build.gradle
practice-01/src/main/java/com/chanbinme/practicespringkafka/: PracticeSpringKafkaApplication.java
practice-01/src/main/java/com/chanbinme/practicespringkafka/kafka/: KafkaConsumer.java
practice-01/src/main/java/com/chanbinme/practicespringkafka/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
practice-01/src/test/java/com/chanbinme/practicespringkafka/kafka/: KafkaConsumerTest.java
practice-02/src/main/java/com/chanbinme/practice02/: Practice02Application.java
practice-02/src/main/java/com/chanbinme/practice02/kafka/: KafkaConsumer.java  KafkaProducer.java
practice-02/src/main/java/com/chanbinme/practice02/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
practice-02/src/test/java/com/chanbinme/practice02/: Practice02ApplicationTests.java
practice-02/src/test/java/com/chanbinme/practice02/kafka/: KafkaConsumerTest.java
src/main/java/com/chanbinme/practicespringkafka/kafka/: KafkaConsumerService.java  KafkaController.java  KafkaProducer.java  KafkaProducerService.java
src/main/java/com/chanbinme/practicespringkafka/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/chanbinme/practicespringkafka/kafka/dto/: DemoViewDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chanbinme/practicespringkafka/: PracticeSpringKafkaApplicationTests.java
(+2 files in other folders)
